.cases {
	&__container {
		@include container;
		padding-top: 200px;
		position: relative;
		.category {
			padding-top: 80px;
			&__container-cards {
				margin-top: 32px;
				display: flex;
				gap: 24px;
				flex-wrap: wrap;
			}
		}
		@include media(s) {
			.card-flex {
				flex-direction: column;
				flex-wrap: wrap;
			}
		}
		&--cards {
			display: flex;
			gap: 24px;
		}
		&--destaque {
			@include media(s) {
				margin-top: -130px;
			}
			.card {
				position: absolute;
				top: -140px;
				left: 50%;
				transform: translateX(-50%);
				@include media(s) {
					position: unset;
					transform: unset;
					margin-right: 0px;

					.card-flex {
						flex-direction: column-reverse;
						flex-wrap: wrap;
					}
				}
				&-block {
					max-width: 819px;
				}
				&-img {
					width: 100%;
					max-width: 341px;
					height: auto;
					img {
						width: 100%;
						max-width: 341px;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
		&--category {
			padding-bottom: 80px;
			.titulo {
				margin-bottom: 32px;
			}
		}
	}
}
