.page--esg {
	.hero__title {
		@include media(s) {
			font-size: 37px;
		}
	}
}

.relatorios {
	padding-top: 185px;
	padding-bottom: 80px;
	@include media(s) {
		padding: 40px 0px;
	}
	&__container {
		@include container;
		.nav-link {
			&.active {
				background-color: $verde-500;
				color: $neutro-50;
			}
		}
		@include media(s) {
			#nav-tab {
				flex-wrap: nowrap;
				overflow: auto;
				justify-content: start !important;
				max-width: 100%;
				margin-bottom: 32px;
			}
		}
	}
	.default__title {
		font-size: 32px;
		@include media(s) {
			font-size: 24px;
		}
	}
	&__holder {
		max-width: 1029px;
		margin: 0 auto;
	}
	&__desc {
		@include defaul-text;
		margin: 40px 0;
		color: $neutro-800;
		text-align: center;

		@include media(s) {
			text-align: left;
			margin: 32px 0px;
		}
	}
	&__content {
		display: flex;
		justify-content: center;
		gap: 24px;
		margin-bottom: 40px;
		@include media(s) {
			justify-content: start;
			overflow: auto;
			.cards__bigger {
				height: 450px;
				// display: block;
				.cards__category {
					display: inline-block;
					position: relative;
				}
				.cards__info {
					margin-top: auto;
					padding: 16px;
				}
			}
		}
	}
	&__items {
		gap: 16px;
		max-width: 532px;
		margin: 40px auto 56px;
		padding: 16px;
		justify-content: center;
		display: flex;
		background: $verde-50;
		@include m-border;
	}
	&__item {
		padding: 24px 32px;
		@include bold-h4;
		color: $verde-500;
		background: $neutro-50;
		transition: 0.2s all ease-in;
		@include s-border;
		@include m-shadow;
		cursor: pointer;
		&.ativo {
			background: $verde-500;
			color: $neutro-50;
		}
	}
	&__resultado {
		max-width: 397px;
		background: $verde-500;
		@include s-shadow;
		@include ml-border;
		margin: 0 auto;
		display: flex;
		padding: 24px;
		gap: 24px;
		flex-direction: column;
		transition: 0.3s ease-in;

		&.fade:not(.show) {
			opacity: 0;
		}
		.cards__category {
			max-width: fit-content;
			position: relative;
			display: inline-block;
			margin-bottom: 32px;
		}
		.cards__info {
			width: 100%;
		}
	}
}
.dynamic {
	&__container {
		@include container;
		background: $amarelo-50;
		display: flex;
		padding: 80px;
		gap: 40px;
		align-items: stretch;
		height: 100%;
		@include media(s) {
			flex-direction: column;
			padding: 40px 24px;
		}
	}
	&__content {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 32px;
		.default__title {
			text-align: left;
		}
	}
	&__img {
		max-width: 520px;
		width: 100%;
		@include media(s) {
			display: none;
		}
		height: auto;
		background-size: cover;
		background-position: center;
		@include ml-border;
		@include s-shadow;
		border: 8px solid $neutro-50;
		background-image: url("../assets/img-modelo.png");
		&.bn {
			border: none;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__desc {
		@include defaul-text;
		color: $neutro-700;
		margin-bottom: 0px;
	}
}
.etica {
	margin: 80px auto;
	@include media(s) {
		margin: 40px auto;
	}
	&__container {
		@include container;
		gap: 40px;
		display: flex;
	}
	&__content {
		display: flex;
		flex-direction: column;
		gap: 32px;
		max-width: 600px;
		.default__title {
			text-align: left;
		}
	}
	&__side {
		height: auto;
		background-size: cover;
		background-position: center;
		@include ml-border;
		@include s-shadow;
		border: 8px solid $verde-50;
		background-image: url("../assets/img-modelo.png");
		max-width: 600px;
		width: 100%;
		@include media(s) {
			display: none;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
